# Bank

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/bank/: ExampleInstrumentedTest.kt  LoginScreenTest.kt  RecyclerViewMatcher.java  StatementActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/bank/: BankApplication.kt
app/src/main/java/com/application/bank/data/db/: BankDatabase.kt
app/src/main/java/com/application/bank/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/application/bank/data/network/api/: ApiService.kt  ApiServiceImpl.kt  LoginApiService.kt  MainApiService.kt
app/src/main/java/com/application/bank/data/network/dao/: UserDao.kt
app/src/main/java/com/application/bank/data/network/model/: Login.kt
app/src/main/java/com/application/bank/data/network/response/: ErrorResponse.kt  LoginResponse.kt  Statement.kt  StatementList.kt  UserAccount.kt
app/src/main/java/com/application/bank/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  StatementRepository.kt  StatementRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/application/bank/ui/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/application/bank/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/application/bank/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/application/bank/ui/statement/: StatementActivity.kt  StatementNavigator.kt  StatementViewModel.kt  StatementViewModelFactory.kt
app/src/main/java/com/application/bank/ui/statement/adapter/: StatementAdapter.kt
app/src/main/java/com/application/bank/util/: Commons.kt  Constants.kt  Delegates.kt  EspressoIdlingResource.kt  Exceptions.kt  Extensions.kt
app/src/main/res/drawable/: bank_logo.xml  btn_disable.xml  btn_state.xml  input_box_design.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_statement.xml  layout_empty.xml  layout_placeholder_account.xml  layout_placeholder_statements.xml  layout_statement.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/application/bank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
